&model_grid_nml
 nx_sub=150
 ny_sub=150
 mom6_grid_version='tx2_3v3'
 mom6_horiz_grid_file='../supergrid/ORCA_gridgen/ocean_hgrid_250930.nc'
 grid_is_tripole=.true.
/
&topo_in_nml
 topo_in_file='/glade/campaign/cgd/oce/datasets/obs/SRTM/SRTM15_V2.4.nc'
 vname_topo_lon='lon',
 vname_topo_lat='lat',
 vname_topo_z='z'
/
&output_nml
 jprnt=100
 ichk = 200
 verbose=.true.
 do_median = .true.
 mask_hmin=1.0
 mask_threshold=0.5
 output_file='topo.sub150.tx2_3v3.SRTM15_V2.4.nc'
 user_name='Frank Bryan (bryan@ucar.edu)'
/
