#!/bin/csh

# PBS batch script to run threaded application on casper

#PBS -N interp_smooth
#PBS -q casper
#PBS -A NCGD0011
#PBS -l walltime=0:20:00
#PBS -l select=1:ncpus=16:ompthreads=16:mpiprocs=1:mem=30GB
#PBS -j oe

set echo on
echo "Job starting at " `date`

setenv TMPDIR  /glade/scratch/bryan/tmp
setenv OMP_NUM_THREADS ${NCPUS}
echo "Number of threads from script = " ${OMP_NUM_THREADS}

setenv GRID tx2_3v2
setenv EDIT edit4
setenv TOPODATA SRTM15_V2.4
setenv SMOOTH_SCL 1.0
setenv CEXP 1.0
setenv NSUB 150

setenv SFNC SmL${SMOOTH_SCL}_C${CEXP}

cat > interp_smooth.${GRID}.in << EOF
&model_input_nml 
 mom6_grid_version='${GRID}'
 mom6_horiz_grid_file='/glade/work/fredc/cesm/grid/MOM6/${GRID}/gridgen/ocean_hgrid.nc'
 lmask_file='/glade/scratch/bryan/${GRID}/topo.sub${NSUB}.${GRID}.srtm.${EDIT}.nc'
 vname_lmask='mask'
/
&topo_data_nml
 topo_data_name='${TOPODATA}'
 topo_data_file='/glade/work/bryan/Observations/Topography/SRTM/SRTM15_V2.4.nc'
 vname_lon='lon',
 vname_lat='lat',
 vname_z='z'
/
&model_output_nml
 nprint=100
 hmin = 10.0
 smooth_scl=${SMOOTH_SCL}
 cressman_exp = ${CEXP}
 model_topo_file='/glade/scratch/bryan/${GRID}/topo.${GRID}.${TOPODATA}.${EDIT}.${SFNC}.nc'
 vname_depth='depth'
 user_name='${USER}'
/
EOF

time ./interp_smooth < interp_smooth.${GRID}.in

echo "Job ending at " `date`
