#!/bin/csh

# PBS batch script to run threaded application on casper

#PBS -N create_model_topo
#PBS -q casper
#PBS -A NCGD0011
#PBS -l walltime=0:10:00
#PBS -l select=1:ncpus=16:ompthreads=16:mpiprocs=1:mem=150GB
#PBS -j oe

set echo on
echo "Job starting at " `date`

setenv TMPDIR  /glade/derecho/scratch/bryan/tmp
setenv OMP_NUM_THREADS ${NCPUS}
echo "Number of threads from script = " ${OMP_NUM_THREADS}

setenv GRID  tx2_3v3
setenv TOPODATA SRTM15_V2.4
setenv NSUB 150

setenv PATH_OUT $PWD

cat > create_model_topo.in << EOF
&model_grid_nml
 nx_sub=${NSUB}
 ny_sub=${NSUB}
 mom6_grid_version='${GRID}'
 mom6_horiz_grid_file='${PATH_OUT}/../supergrid/ORCA_gridgen/ocean_hgrid_250930.nc'
 grid_is_tripole=.true.
/
&topo_in_nml
 topo_in_file='/glade/campaign/cgd/oce/datasets/obs/SRTM/${TOPODATA}.nc'
 vname_topo_lon='lon',
 vname_topo_lat='lat',
 vname_topo_z='z'
/
&output_nml
 jprnt=100
 ichk = 200
 verbose=.true.
 do_median = .true.
 mask_hmin=1.0
 mask_threshold=0.5
 output_file='${PATH_OUT}/topo.sub${NSUB}.${GRID}.${TOPODATA}.nc'
 user_name='Frank Bryan'
/
EOF

time src/create_model_topo < create_model_topo.in

echo "Job ending at " `date`
